@@||mp4.ts^
||gdmf.apple.com^
||hpplay.com.cn^
||m.hpplay.com.cn^
||hpplay.cn^
||cdn.hpplay.com.cn^
||update.dbankcdn.com^
@@||gm.mmstat.com^$important
@@||gma.alicdn.com^$important
@@||tbskip.taobao.com^$important
@@||ctapp-ios.omniture.cn^$important
@@||pv.sohu.com^$important
@@||thirdwx.qlogo.cn^$important
@@||rs2.qq.com^$important
@@||pcr.da.netease.com^$important
@@||report.huatuo.qq.com^$important
@@||click.simba.taobao.com^$important
@@||sp1.baidu.com^$important
@@||sp0.baidu.com^$important
@@||amdc.m.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||d.updater.i4.cn^$important
@@||dwz.hm.baidu.com^$important
||tongji.flash.cn^$important
@@||www.24s.net^$important
@@||market.aliyun.com^$important
@@||pingfore.qq.com^$important
@@||pingjs.qq.com^$important
@@||tajs.qq.com^$important
@@||report.vip.qq.com^$important
@@||click.mz.simba.taobao.com^$important
@@||cl2.webterren.com^$important
@@||ads.privacy.qq.com^$important
@@||redirect.simba.taobao.com^$important
@@||a1.qpic.cn^$important
@@||dldir1.qq.com^$important
@@||tongji.baidu.com^$important
@@||cas.baidu.com^$important
@@||push2.eastmoney.com^$important
@@||www.alidns.com^$important
@@||search.video.iqiyi.com^$important
@@||xin.baidu.com^$important
@@||c.gridsumdissector.com^$important
@@||down.360safe.com^$important
@@||cdn.ark.qq.com^$important
@@||im-x.jd.com^$important
@@||ac.dun.163yun.com^$important
@@||pass.jiyoujia.com^$important
@@||cmshow.qq.com^$important
@@||vectorsdk.map.qq.com^$important
@@||ipassport.ele.me^$important
@@||dj.1688.com^$important
@@||widget.1688.com^$important
@@||astyle-src.alicdn.com^$important
@@||pass.1688.com^$important
@@||act.vip.iqiyi.com^$important
